.review-card {
  display: grid;
  grid-template-columns: 80px 1fr;
  column-gap: 28px;
  padding: 55px 62px;
  background-color: $color-resolution-blue;

  @include vp-1199 {
    padding: 55px 62px 56px 65px;
  }

  @include vp-767 {
    grid-template-columns: 1fr 1fr;
    padding: 40px 27px 33px 27px;
    gap: 0;
  }
}

.review-card__image-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin-top: 8px;

  @include vp-767 {
    grid-column: auto;
    grid-row: auto;
    width: 68px;
    height: 68px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 4px;
  }
}

.review-card img {
  max-width: none;
  background-color: $color-spindle;

  @include vp-767 {
    width: 68px;
    height: 68px;
  }
}

.review-card h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: $color-default-white;
  margin: 0 0 12px;

  @include vp-767 {
    margin: 8px 0 0 11px;
    line-height: 26px;
  }
}

.review-card__text {
  height: 90px;
  overflow-y: auto;

  @include vp-767 {
    height: 179px;
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 15px;
  }
}

.review-card p {
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 400;
  color: $color-default-white;
  margin: 0;
}
